@import 'nouislider.min.css';
@font-face {
    font-family: 'Cera Pro';
    src: local('../fonts/Cera Pro Regular'), local('../fonts/Cera-Pro-Regular'),
        url('../fonts/CeraPro-Regular.woff2') format('woff2'),
        url('../fonts/CeraPro-Regular.woff') format('woff'),
        url('../fonts/CeraPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Cera Pro';
    src: local('../fonts/Cera Pro Medium'), local('../fonts/Cera-Pro-Medium'),
        url('../fonts/CeraPro-Medium.woff2') format('woff2'),
        url('../fonts/CeraPro-Medium.woff') format('woff'),
        url('../fonts/CeraPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal; 
}
@font-face {
    font-family: 'Cera Pro';
    src: local('../fonts/Cera Pro Bold'), local('../fonts/Cera-Pro-Bold'),
        url('../fonts/CeraPro-Bold.woff2') format('woff2'),
        url('../fonts/CeraPro-Bold.woff') format('woff'),
        url('../fonts/CeraPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
 }
 @font-face {
    font-family: 'Cera Pro';
    src: local('../fonts/Cera Pro Black'), local('../fonts/Cera-Pro-Black'),
        url('../fonts/CeraPro-Black.woff2') format('woff2'),
        url('../fonts/CeraPro-Black.woff') format('woff'),
        url('../fonts/CeraPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
 }
@font-face {
	font-family: 'Hanged-Letters';
	src: url('../fonts/Hanged-Letters.eot');
	src: local('☺'), url('../fonts/Hanged-Letters.woff') format('woff'), url('../fonts/Hanged-Letters.ttf') format('truetype'), url('../fonts/Hanged-Letters.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

$button-color:#46A358;
$button-color-hover:#3d8c4c; 
$main-text-color:#727272;
$additional-color:#3D3D3D;
$old-price-color: #A5A5A5;
$background-color-items: #FBFBFB; 

*,*:after,*:before{
	box-sizing:border-box;
}
html,body{
	font-family:'Cera Pro';	
	font-size: 14px;
	line-height:157%;
	color:$main-text-color;
	font-weight:400;
	background-color: #fff;	
}
body{
	min-width: 320px;
	-webkit-tap-highlight-color:transparent;
	-webkit-text-size-adjust:none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing:antialiased;
}
.lock{
	overflow: hidden;
	}
.container{
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;	
}
.flex-wrap{
	display:flex;		
	align-items: center;
	justify-content: space-between;	
}
.overlay, .sidebar-overlay{
	display: none;
}

.header{	
	padding-top:8px;
	&__logo{
		max-width:150px;
		&-nav{
			display:none;
		}
	}
	.logo-img{
		max-width:100%;
	}		
	&-wrap{		
		border-bottom: 0.3px solid rgba(70, 163, 88, 0.5);
	}
	&__nav{
		padding-right:28px;
	}
	&__list{
		display: flex;
		align-items:center;
		flex-wrap: wrap;		
	}
	&__item{
		padding: 0 25px;
	}	
	&__link{
		position: relative;
		display: block;
		padding: 25px 0;		
		font-size: 16px;
		line-height: 125.7%;		
		color: $additional-color;
		&::after{
				position: absolute;
				content:" ";
				left: 0;
				top: 67px;				
				width: 100%;
				height: 3px;
				background-color: rgba(70, 163, 88, 0);
				transition: all 0.4s ease;
		}
		&-active{
			font-weight:700;
		}
		&-active::after, &:hover::after {						
			background-color: rgba(70, 163, 88, 1);			
		}		
	}
}
.burger{
	display:none;
}
.adminpanel{
	display:flex;	
	align-items:center;		
	&__search-input{
		display:block;
		position: absolute;		
		left:-175px;		
		transition: all 0.4s ease-in-out;
		opacity: 0;
		padding:10px;		
		&-active{			
			opacity: 1;
		}
	}
	&__input-burger, &__search-input{		
		background-color:$background-color-items;
		border-radius:6px;		
		font-family:'Cera Pro';	
		font-size: 14px;
		line-height:157%;
		color:$additional-color;
	}
	&__input-burger{
		width:100%;
		padding: 5px;
		background-color:#fff;
		border: 1px solid $button-color;
	}
	&__basket{
		position: relative;
	}	
	&__search{
		position: relative;
		display: flex;
		align-items:center;		
	}
	&__search-burger{
		display:none;		
	}
	&__button, .basket-link, &__button-burger{
		background-color:#fff;
		outline: none;
		border:none;
		cursor:pointer;
		color:$additional-color;
		&:hover, .basket-link:hover{
			color:$button-color;
		}
	}
}
.number-orders{
	position: absolute;	
	top:2px;
	right: -4px;
	display: flex;
	min-width:16px;
	padding: 0 2px;
	height:16px;
	border-radius:50%;
	font-size:10px;
	line-height:130%;
	font-weight:500;
	color:#fff;
	align-items:center;
	justify-content:center;
	text-align: center;
	background-color: $button-color;
	border:2px solid #FFFFFF;
}
.login-button{
	width: 100px;	
	padding: 8px 0 7px 41px;
	background: url(../img/logout.svg) no-repeat 18.8px 50%;
	font-size: 16px;
	line-height: 126%;
	font-weight:500;
}
.button{			
	background-color:$button-color;
	border-radius: 6px;
	color:#fff;
	transition: all 0.3s ease;
}
.button:hover{
	background-color:$button-color-hover;
}
.adminpanel > *:not(:first-child) {
	margin-left: 30px;
}
.slider{
	margin-top:12px;
	&__wrap{
		background-color:$background-color-items;
		padding-left:40px;		
	}
	&__velcome {
		font-weight:500;
		line-height:114%;
		text-transform: uppercase;
		letter-spacing: 1.5px;
	}
	&__title{
		font-size: 70px;
		line-height:100%;
		font-weight:900;
		color:$additional-color;
		text-transform:uppercase;
		margin-top: 7px;
	}
	&__text{
		margin-top:5px;
		line-height:171%;
	}
	&__button{
		display: block;
		font-size:16px;
		font-weight:700;
		line-height:125%;
		text-transform: uppercase;
		width:140px;		
		padding:11px 5px 9px 5px;
		text-align:center;
		margin-top:44px;
	}	
	&__content{
		flex: 0 1 46.41666%;
		padding: 68px 0 85px 0;
	}
	&__foto{
		position:relative;
		max-width:518px;
	}
	&__big-img{
		width: 100%;		
	}
	&__top{
		position: relative;
	}	
}
.slick-dots{	
	text-align:center;
	width: 100%;
	position: absolute;
	z-index: 10;
	bottom:17px;
	left:0;
	line-height:0;
}
.slick-dots li{
	display: inline-block;
	vertical-align: top;
	margin: 0 4px 0 4px;	
}
.slick-dots button{
	display:block;
	font-size:0;
	width:8px;
	height:8px;
	border-radius:50%;
	background:rgba(70, 163, 88, 0.3);
	border:none;
	padding:0; 
	cursor: pointer;
}
.slick-active button{
	background:rgba(70, 163, 88, 1);
}
.color-word {
	color:$button-color;
}
.slider__item[data-slick-index="1"] .color-word{
	color:#6254d9;	
}
.slider__item[data-slick-index="1"] .button{
	background-color:#6254d9;
	&:hover{
		background-color:#4b40a9;
	}
}
.slider__item[data-slick-index="2"] .color-word{
	color:#ffbc00;	
}
.slider__item[data-slick-index="2"] .button{
	background-color:#ffbc00;
	&:hover{
		background-color:#c9930e;
	}
}
.slick-list{
	overflow:hidden;
}
.slick-track{
	display:flex;
}
.conditions{
	&__title{
		font-size: 18px;
		line-height: 88.88888%;
		color:$additional-color;
	}
	&__list{
		padding: 0 0 0 12px;
		margin-top:11px;
	}
	&__link{
		padding:6px 0;
		&:hover{
			color:$button-color;
		}
	}
	&__item{
		margin:10px 0;
	}
	&-position{
		margin-top:48px;
	}
}
/*--форма расчета--*/
.price-range{
	margin-top:36px;
	&__main{
		margin: 29px 0 21px 0;
		max-width: 209px;		
	}
	&__form{
		margin-left:10px;
	}	
	&__label{
		color:$button-color;
		font-weight:700;
		font-size:15px;		
	}	
}
.price-range__button, .filters-sidebar{
		display: flex;
		width: 90px;
		padding: 8px 25px;
		align-items:center;
		justify-content:center;
		text-align:center;
		flex-wrap:wrap;
		font-family:'Cera Pro';
		border:none;		
		font-size:16px;
		line-height:125%;
		font-weight:700;
		margin-top: 16px;
	}
.filters-sidebar{
	margin-top:0;
	display: none;
}


/*--Стилизация price-range слайдера--*/
.noUi-target{
	background-color:rgba(70, 163, 88, 0.2);;
	border:none;
	border-radius:20px;
	box-shadow:none;
	height:4px;	
}
.noUi-connect{
	background-color:$button-color;
}
.noUi-handle{
	box-shadow:none;
	border-radius:100%;
	border: 3px solid #fff;
	background-color:$button-color;	
}
.noUi-horizontal .noUi-handle{	
	width:21px;
	height:21px;
	top: -8px;	
}
.noUi-handle::after,.noUi-handle::before{
	display: none;
}
.baner{		
	width:100%;
	position: relative;
	background: linear-gradient(180deg, rgba(70, 163, 88, 0.1) 0%, rgba(70, 163, 88, 0.03) 100%);
	&__super-sale{
		font-family: 'Hanged-Letters';
		font-size:65px;
		line-height:100%;
		color:$button-color;
		text-align:center;
		padding-top:18px;				
	}	
	&__text{		
		text-align:center;
		font-size:23px;
		line-height:70%;
		text-transform:uppercase;
		font-weight:700;
		color:$additional-color;
		margin-top:11px;
	}
	&__flower{
		position: relative;
		padding:0 0 120% 0;
		overflow:hidden;
	}	
	.flower__img{
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height:100%;
		object-fit:cover;
	}
	&__circle{
		position: absolute;
		content:"";		
		border-radius:50%;
		background: linear-gradient(145.46deg, rgba(70, 163, 88, 0.3) -46.09%, rgba(70, 163, 88, 0) 103.28%);
	}
	&__item1{
		width:15px;
		height:15px;
		top:22.33%;
		left:12.26%;
	}
	&__item2{
		width:45px;
		height:45px;
		bottom:17.45%;
		right:5.48%;
	}
	&__item3{		
		width:22px;
		height:22px;
		border:2px solid rgba(70, 163, 88, 0.2);
		bottom:31.7%;
		left:5.16%;
		background:none;
		border-radius:7px;
	}
}

.main{
	margin:46px 0 0 0;	
	&__wrap{
		display:flex;
	}
	&__page{
		flex: 0 1 74.16666%;
		padding-left: 50px;
	}	
	&__all-plants__item:not(:first-child){
		margin-left:40px;
	}
	&__sorting{
		color:$additional-color;		
		font-size:15px;
		line-height:106%;
		display:flex;
		align-items:center;
	}	
	&__cards-row{
		display:flex;
		justify-content:space-between;
		flex-wrap:wrap;
		margin: 0 -15px;						
		}	
	&__sorting-text{
		display: inline-block;		
	}
	&__sorting-item {
		display:inline-block;
		position: relative;				
	}
	&-sorting__link, .sorting__link{
		display: block;
		width:100%;				
	}
	&__sidebar{		
		padding:14px 24px 19px 18px;		
	}
	&__next-page{
		display:flex;
		justify-content:end;
	}
	&__sidebar-wrap{
		width: 100%;		
		background-color:$background-color-items;
	}	
}
.sidebar__wrap{	
	flex: 0 1 25.83333%;	
}

.sorting__link{
	padding: 3px 0;
}
/*--общий стиль для темного пункта с размером 15px--*/
.dark-text-style{
	color:$additional-color;		
	font-size:15px;
	line-height:106%;
}
.main-sorting__link:hover, .sorting__link:hover{
	color: $button-color;
	cursor: pointer;
}
.sorting__list{
	display:none;	
	position: absolute;
	width: 100%;	
	top:-80px;
	left:0px;	
	background-color:#fff;
	box-shadow: 0 5px 15px 0 rgb(0 0 0 / 30%), 0 0 0 1px rgb(0 0 0 / 5%);
	padding: 3px;
	z-index: 10;	
}
.show-sorting{
	display:block;
}
.arrow-sorting{
	display: inline-block;
}
.arrow-sorting-move{
	transform: rotate(180deg);
}
.all-plants{
	&__list{
		display:flex;
		flex-wrap:wrap;
	}
	&__item:not(:first-child){
			margin-left:40px;
		}
	&__link{
		position: relative;		
		&::after{
			position: absolute;
			content: " ";
			width:100%;
			height:2px;
			left:0;
			bottom:-7px;
			background-color:rgba(70, 163, 88, 0);
		}		
		&:hover {
			color:$button-color;
			&::after{
			background-color:rgba(70, 163, 88, 1);
			}					
		}
	}
}

/*--общий стиль для зеленого жирного активного пункта--*/
.link-active{
			font-weight:700;
			color:$button-color;
			&::after{
				background-color:rgba(70, 163, 88, 1);
			}
}
.card {	
	position: relative;
	border-top: 1px solid rgba(70, 163, 88, 0);
	transition: all 0.3s ease;	
	&-wrapper{
		padding: 0 15px;
		margin: 35px 0;
		flex:0 1 33.33333334%;		
	}		
	&__foto{
		display:block;		
		position: relative;
		padding: 0 0 104% 0;
		overflow:hidden;
		&-wrap{
			position: relative;
			background-color:$background-color-items;
			padding: 5px 0 25px 0;
		}				
	}
	&__img{	
		position: absolute;
		top:0;
		left:0;
		object-fit:scale-down;		
		width: 100%;
		height: 100%;		
	}
	&__flower-name{
		font-size:16px;
		line-height:100%;
		color:$additional-color;
		margin-top:12px;
	}
	&__flower-price{
		display: block;
		font-size:18px;
		line-height:88.8888%;
		font-weight:700;
		margin-top:6px;
		color:$button-color;
	}
	&__badge{
		display:flex;
		justify-content:center;
		align-items:center;
		width:100%;			
		&-wrap{
			opacity: 0;
			position: absolute;
			width: 100%;
			bottom:5px;
			left:0;
			transition: opacity 0.3s ease-in-out;
		}		
		&__link{							
			width:35px;
			height:35px;
			display:flex;
			justify-content:center;
			align-items:center;
			background-color:#fff;
			color:$additional-color;			
			&:not(:first-child){
				margin-left:3.86%;			
			}
			&:hover{
				color:$button-color;
			}	
		}			
	}
	&:hover{	
	border-top: 1px solid rgba(70, 163, 88, 1);
	}	
}

.card:hover .card__badge-wrap{
	opacity: 1;
}
.card-sale::before{
	position: absolute;
	z-index:2;
	top:14px;
	left:0;		
	content: "13% OFF";
	text-transform:uppercase;
	color:#fff;
	font-size:16px;
	line-height:100%;
	font-weight:500;
	padding:8px;
	background-color:$button-color;
}
.actual-price{
	padding-right:16px;
}	
.old-price-style{	
	font-weight:400;
	color:$old-price-color;
}

.next-page{
	&__list{
		display:flex;
		margin-top:65px;
	}
	&__item{
		margin:0 5px;		
	}
	&__link{
		display:flex;
		align-items:center;
		justify-content:center;
		width:35px;
		height:35px;		
		font-size:18px;
		line-height:88.9%;
		color:$additional-color;
		border: 1px solid #E5E5E5;
		border-radius:4px;
		&-active,&:hover{
			background-color:$button-color;
			color:#fff;
			font-weight:700;
			border:none;
		}	
	}
}
.more{
	&__cards{
		margin:100px -14px 0 -14px;		
	}
	&__item{		
		background-color:$background-color-items;
		height:100%;
	}
	&__content{
		flex: 0 1 50.5%;
		text-align: right;
		padding: 37px 30px 37px 0;			
	}
	&__flower{
		flex:0 1 49.5%;
		position: relative;		
		margin-top:-60px;
	}
	&__img{				
		max-width:100%;		
	}
	&__title {
		font-size:18px;
		line-height:133.3%;
		color:$additional-color;
		font-weight:900;
		text-transform: uppercase;
	}
	&__text{
		margin-top:10px;
		line-height:171%;
	}
	&__button{
		display:inline-flex;
		justify-content:center;
		align-items:center;
		padding: 5px 28px;
		min-height: 40px;
		margin-top:20px;
	}
	&__arrow-right{
		padding-left:5px;
	}
	&__circle-wrap{
		flex:0 1 50%;
		margin:0 14px;
		padding-top:60px;
		overflow:hidden;
		position: relative;
		&::before{
			position: absolute;
			content:'';
			bottom: -175px;
			left: -175px;
			width:256px;
			height:256px;
			border-radius:50%;
			border:1px solid #46A358;
		}
		&::after{
			position: absolute;
			content:'';
			bottom: -183px;
			left: -165px;
			width:256px;
			height:256px;
			border-radius:50%;
			border:2px solid #46A358;
		}

	}	
}
.our-blog{
	padding:138px 0 80px 0;	
	&__title{
		font-size:30px;
		line-height:53.333%;
		font-weight:700;
		color:$additional-color;
		text-align:center;
	}
	&__title-descr{
		margin-top:15px;
		text-align:center;
	}
	&__posts{		
		display:flex;
		justify-content:space-between;
		flex-wrap:wrap;
		margin:15px -15px 0 -15px;
		overflow: hidden;
	}	
}
.blog-post{
	padding:0 22px;
	margin:20px 0;
	flex:0 1 25%;
	display: flex;
	flex-direction:column;
	&__img-wrap{
		display:block;
		position: relative;
		padding: 0 0 74% 0
	}
	&__img{
		position: absolute;
		top:0;
		left:0;
		object-fit:cover;
		width:100%;
		height:100%;
	}

	&__readin::before{		
		content:"|";
	}
	&__date-wrap{
		color:$button-color;
		font-weight: 500;
		line-height:114%;
		
	}
	&__title{
		font-size:20px;
		font-weight:700;
		line-height:130%;
		color:$additional-color;		
	}
	
	&__content-wrap{
		flex:1 1 auto;		
		padding:9px 15px 8px 15px;
		background-color:$background-color-items;		
	}
	&__content-wrap > *:not(:first-child){
		margin-top:4px;
	}
	&__link{
		display: inline-flex;
		padding: 5px 0;
		align-items:center;		
		color:$additional-color;
		font-weight:500;
		line-height:114%;				
		&:hover {			
			color:$button-color;
		}		
	}
	&__right-arrow{
		margin-left:4px;
		padding-top:2px;
		transition: all 0.3s ease-in-out;		
	}
	&__link:hover .blog-post__right-arrow{
		margin-left:8px;
	}
}
.footer{
	&__care{
	display: flex;
	justify-content:center;
	flex-wrap:wrap;
	padding: 10px 0 23px 0;	
	background-color:$background-color-items;
	}	
	&__contacts{
	display:flex;
	flex-wrap:wrap;	
	padding: 15px 0 9px 0;
	background:rgba(70, 163, 88, 0.1);
	& > *{
		display:flex;		
		align-items:center;
		padding: 10px 27px 10px 0;
		}	
	}

	&__categories{
	display:flex;
	flex-wrap:wrap;
	padding: 15px 0 27px 0;
	background-color:$background-color-items;
	}
	&__title{
		font-size:18px;
		line-height:94%;
		font-weight:700;
		color:$additional-color;
	}
}
.footer__logo{
	padding-left:26px;
}
.contacts{
	flex: 0 1 21.41666%;
	&__text{
		padding-left: 11px;
		color:$additional-color;
	}
	&__phone{
		padding: 0 25px 0 35px;
	}
}
.care{
	&__item{
	padding: 15px 27px 0 26px;
	flex: 0 1 21.41666%;	
	}
	&__item:not(:first-child){
		border-left: 1px solid rgba(70, 163, 88, 0.1);	
	}
	&__title{
		font-size: 17px;
		margin-top:15px;
	}
	&__content{
		margin-top:9px;
	}
	&__img-wrap{
		position: relative;
		height: 93px;
		display:flex;
		align-items:flex-end;
		&::before{
			position: absolute;
			left:-13px;
			bottom:-3px;
			content:"";
			width:74px;
			height:74px;
			border-radius:50%;
			background:rgba(70, 163, 88, 0.13);
		}
	}

}
.newsletters{	
	flex: 0 1 35.75%;
	padding: 27px 25px 0 36px;
	&__form{
		display: flex;
		align-items:center;		
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);				
	}
	&__input{
		flex: 1 1 auto;
		font-family:'Cera Pro';
		font-size:14px;
		line-height:114%;
		font-weight:400;
		color:#ACACAC;
		min-height:40px;
		padding:12px 11px 12px 11px;
		background: #fff;
		border-radius: 6px 0 0 6px;
		border-right: none;
	}
	&__button{
		display:flex;
		align-items:center;
		justify-content:center;
		text-align:center;
		min-height:40px;
		padding:5px 25px;
		border:none;
		font-size:18px;
		font-weight:700;
		line-height:89%;
		border-radius: 0 6px 6px 0;
	}
	&__content{
		font-size:13px;
		line-height:169%;
	}
	& >*:not(:first-child){
		margin-top:18px;
	}
}
.categories{
	padding: 17px 27px 0 26px;
	flex: 0 1 21.41666%;  	
	&__list{
		margin-top: 8px;			
	} 
	&__item{
		margin: 6px 0;
	}
	&__link{
		color:$main-text-color;
		padding:6px 0;
		transition:all 0.3s ease-in-out;
		&:hover{
			font-weight:700;
			color:$button-color;
		}
	}
}
.media{
	flex: 0 1 35.75%;
	padding: 17px 25px 0 36px;
	&__we-accept{
		margin-top: 33px;
	}
}
.social{
	&__icons{
		display:flex;
		align-items:center;
		flex-wrap:wrap;
		margin-top:20px;		
	}
	&__item:not(:first-child){
			margin-left:10px;		
	}
	&__link{
		display:flex;
		align-items:center;
		justify-content: center;
		text-align:center;
		width: 35px;
		height: 35px;
		border: 1px solid rgba(70, 163, 88, 0.2);
		border-radius: 4px;
		transition:all 0.3s ease-in-out;
		color:rgba(70, 163, 88, 0.6);;
		&:hover{
			color:$button-color;
			border: 1px solid rgba(70, 163, 88, 1);
		}
	}
}
.we-accept{
	&__credit-cards{
		margin-top:13px;
		max-width: 224px;
		max-height: 26px;
	}
	&__img{
		width:100%;
	}
}
.footer__allrights{
	padding: 7px 0 13px 0;
}
.allrights__content{
	line-height:214%;
	color:$additional-color;
	text-align: center;
}

@media screen and (max-width: 1090px){	
	.header__nav{
		padding-right:60px;
	}
	.header__item{
		padding:0 15px;
	}	
	.card-sale::before {    
    font-size: 14px;   
    padding: 6px;   
	}
}
@media screen and (max-width: 1024px){		
	.header{
		&-wrap{
			padding:25px 0;				
		}
		&__logo{
			flex:0 1 45%;
		}
		.adminpanel{
			padding-left:100px;
			flex:0 1 45%;
		}
	.overlay, &__nav{
		position: fixed;
		top:0;
		left:-300%;		
		height:100%;
		z-index: 12;
		padding:0;
	}  
	.overlay{
		width:100%;		
		background:rgba(61,61,61,0.5);		
		&.active{
			display:block;
			left:0;	
		}
	}				
		&__nav{
		width:50%;
		overflow:auto;
		min-width: 300px;
		padding: 29px 10px;	
		background-color:$background-color-items;		
		transition:all 0.3s ease-in-out;
		&.active{
				left:0;				
			}
		}
		.header__logo-nav{			
			display:block;
			padding-bottom: 28px;			
			border-bottom: 2px solid rgba(70, 163, 88, 0.5);			
		}

		&__list{
			padding:20px 0;			
			flex-direction:column;
			align-items:flex-start;			
			transition:all 0.5s ease-in-out;			
			border-bottom: 2px solid rgba(70, 163, 88, 0.5);
		}
		&__link{
			color:$button-color-hover;
			display: block;
			padding:25px 10px;
			font-size:20px;
			&-active{
				padding:25px 10px;
			}
			&:hover{
				box-shadow: 0 5px 15px 0 rgb(0 0 0 / 30%), 0 0 0 1px rgb(0 0 0 / 5%);
				font-weight:700;
			}
			&::after{
				display: none;
			}
		}
		&__item{
			width:100%;

		}
	}
	.burger{
		flex: 0 1 auto;		
		display:inline-block;
		width:35px;
		height:29px;
		position:relative;		
		z-index: 30;
		transition:all 0.3s ease-in-out;		
		span {		 	
			background-color:$button-color;
			position: absolute;
			width: 100%;
			height:3px;
			left:0;
			top:13px;
			transition:all 0.3s ease 0s;				
		}
		&::after, &::before{
			content: "";
			position: absolute;
			left:0;
			height:3px;
			width:100%;
			background-color:$button-color;
			transition:all 0.3s ease-in-out;
		}
		&::after{
			bottom:0;
		}
		&::before{
			top:0;
		}
		&.active span{
				transform:scale(0);
			}
		&.active::before{
				transform:rotate(45deg);
				top:11px;
			}
		&.active::after{
				transform:rotate(-45deg);
				bottom:15px;
			}
	}
.next-page__list{
	margin-top:35px;
}
.all-plants__item:not(:first-child){
	margin-left:25px;
}
.main__page{
	padding-left:20px;
}
.more__cards{
	flex-direction:column;
	margin-top:50px;
}
.card__badge__link{
	width:25px;
	height:25px;
}
.more__circle-wrap{
	flex: 1 1 100%;
}
.our-blog{
	padding:90px 0 50px;
}
.blog-post{
	flex:0 1 50%;
	margin-top: 20px;
}
.care__item{
	flex: 0 1 33.3333%;
}
.newsletters{
	flex: 0 1 60%;
}
.contacts{
	padding: 10px 27px 10px 27px;
	flex:0 1 50%;	
}
.categories{
	flex:0 1 33.3333%;
	justify-content:center;
	text-align:center;
}
.media{
	flex:0 1 100%;
	text-align:center;	
}
.social__icons{
	display:flex;
	justify-content:center;
}
.we-accept__credit-cards{
	margin:13px auto 0 auto;
}
.slider__title{
	font-size:50px;
}
}

@media screen and (max-width: 767px){
	.header{
		.adminpanel{
		flex: 0 1 25%;
		padding-left:0;
		&__search{
			display:none;
		}
		&__search-burger{
			display:flex;			
			margin-top: 38px;
		}		
		}
		&__logo{
			flex:0 1 50%;
		}		
	}
	.adminpanel > *:not(:first-child){
		margin-left:15px;
	}
	.burger{		
		margin-left:15px;
	}	
	.login-button{
		height:35px;
		width: 35px;
		padding: 0 15px;				
		background: url(../img/logout.svg) no-repeat 50% 50%;
		background-color:$button-color;
		& span{
		display:none;
		}
	}
	.slider{
		&__wrap{
			flex-direction: column;
    		padding: 20px 0;
		}
		&__content{
		    flex: 0 1 100%;
		    padding: 30px 15px;
  		}
  		&__title{
   			 font-size: 45px;
  		}
  		&__button{
    		margin-top: 20px;
  		}  

	} 
	.sidebar__wrap, .sidebar-overlay{
		position: fixed;
	    left:-200%;
	    top:0;
	    height:100%;
	    z-index: 30;
	}
	  .sidebar__wrap{
	  	display:flex;	  	        
	    width: 60%;
	    min-width:280px;	    	    
	    transition:all 0.3s ease-in-out;	    
	    &.active{
	    	left:0;
	    }   
	  }
	  .sidebar-overlay{	  	
	    width: 100%;	    
	    background: rgba(61, 61, 61, 0.5);
	    &.active{
	    	display:block;
	    	left:0;
	    }
	  }
	  .sidebar__wrap-close{
	  	position: relative;
	  	display:inline-block;
	  	width:40px;
	  	height:35px;
	  	background-color:red;	  	
	  	z-index: 50;
	  	&::after, &::before{
			content: "";
			position: absolute;
			left:0;
			height:3px;
			width:100%;
			background-color:#FFF;			
		}
		&::before{
				transform:rotate(45deg);
				top:16px;
			}
		&::after{
				transform:rotate(-45deg);
				bottom:16px;
			}	  	
	  }
	  .main__sidebar-wrap{
	  	overflow:auto;
	  }
	  .main{
	  	&__page{
	    padding: 0;
	    flex: 0 1 100%;
		}
	    &__sorting{
		    display:flex;
		    flex: 0 1 100%;
		    justify-content:space-between;   
  		}
	  }
	  .card-wrapper{
	    flex: 0 1 50%;
	    margin: 20px 0;    
	  }
  .more{
  	&__cards{
    	margin:20px 0 0 0;
  	}
  	&__circle-wrap{
	    margin:0 15px;
	    width: 100%;
	    padding-top:30px;
  	}
  	&__item{
   		 flex-direction: column-reverse;
    }
    &__content{    
	    text-align:center;
	    padding: 20px 20px;
    }
  	&__flower{
    	margin-top:15px;
  	}
  	&__content br{
    	display: none;
  	}
 }  
  .blog-post{
    flex: 0 1 100%;
    padding: 0;
    margin:10px 0;
  }
  .our-blog__posts{
    margin: 15px 0 0 0;
  }
  .care{
	  &__item{
	    flex: 0 1 100%;
	    padding: 15px 15px 0 15px;
	    text-align: center;
	  }
	  &__img-wrap{
	    justify-content: center;
	  }
	  &__img-wrap::before{    
	    left:40%;
	  }
 }
  .newsletters{
    flex: 0 1 100%;
    padding: 27px 15px 0 15px;
    &__form{
    max-width: 450px;
  	}
  }  
  .contacts{
    flex:0 1 100%;
    padding: 10px 15px;
  }
  .categories{
    padding: 17px 8px 0 8px;
  }
  
  .filters-sidebar{
    display: inline-flex;
    flex: 0 1 auto;
  }
  .navs-wrap{
    flex-direction:column-reverse;
    align-items: stretch;
    
  }  
  .all-plants{
    padding-top: 15px;
    flex: 0 1 100%;
  }
}
@media screen and (max-width: 460px){
	.header__nav{
		width:100%;
	}
}
@media screen and (max-width: 424px){
  .categories{
    flex: 0 1 100%;
  }
  .slider__title{
	font-size:35px;
}
@media screen and (max-width: 374px){
  .card-wrapper{
    flex: 0 1 80%;
  }
  .main__cards-row{
  	justify-content:center;
  }
  .card-sale::before{
    font-size: 16px;
    padding: 8px;
  }
  .care__img-wrap::before{    
    left:38%;
  }
}
}


	







































